WEBSITE_PORT=3001
WEBSITE_HOST=::
WEBSITE_LOCALE=pl-PL

WEBSITE_URL=http://localhost:3001

WEBSITE_ADMIN_USER=
WEBSITE_ADMIN_PASSWORD=

WEBSITE_API_URL=http://localhost:8080
WEBSITE_API_USER=
WEBSITE_API_PASSWORD=

GOOGLE_SITE_VERIFICATION=
